{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "easysass.targetDir": "./Resources/Public/Css/",
        "liveSassCompile.settings.formats": [
            {
              "format": "compressed",
              "extensionName": ".min.css",
              "savePath": "./Resources/Public/Css/"
            },
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "./Resources/Public/Css/"
            }
        ]
    }
}
